{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "Url Shortener for Fabrick.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "URL",
    "Shortener",
    "fabrick.io"
  ],
  "author": "Jason Azoulay",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mongoose": "^4.11.10"
  }
}
